# XLCU

./: .env.example  .env.run.example  .gitignore  .tool-versions  Makefile  README.en.md  README.md  TEST_REPORT.md  docker-compose.run.yml  docker-compose.yml
.github/workflows/: PROJECT_TITAN_CICD.yml  compose-smoke.yml  dev-image-publish.yml
argocd/: applications.yml
docs/: ARCHIVE.md  BRIDGE_README.md  COMPLETE.md  CORE_README.md  INTEGRATION.md  MONITORING_README.md  TESTING_README.md
helm/titan/: Chart.yaml
k8s/base/: manifests.yml
monitoring/: csharp-metrics.cs  docker-compose.yml  elixir-metrics.exs
monitoring/grafana/: dashboards.json  provisioning.yml
scripts/: bootstrap.sh  doctor.sh  fetch_children.sh  offline_bundle.sh  run_extensions.sh  run_extensions_compose.sh  support_bundle.sh
src/bridge/: .dockerignore  .formatter.exs  Dockerfile  Dockerfile.dev  README.md  mix.exs
src/bridge/config/: PROJECT_TITAN_ELIXIR_CONFIG.exs  config.exs  dev.exs  prod.exs  runtime.exs  test.exs
src/bridge/lib/titan_bridge/: application.ex  cache.ex  children.ex  children_target.ex  core_hub.ex  epc_generator.ex  epc_registry.ex  epc_sequence.ex  erp_client.ex  erp_sync_worker.ex  realtime.ex  repo.ex  rfid_client.ex  rfid_listener.ex  settings.ex  settings_store.ex  status.ex  sync_state.ex  telegram_bot.ex  vault.ex  zebra_client.ex
src/bridge/lib/titan_bridge/cache/: bin.ex  epc_registry.ex  item.ex  stock_draft.ex  sync_state.ex  warehouse.ex
src/bridge/lib/titan_bridge/encrypted/: binary.ex
src/bridge/lib/titan_bridge/telegram/: chat_state.ex  rfid_bot.ex  setup_utils.ex  transport.ex
src/bridge/lib/titan_bridge/web/: core_socket.ex  router.ex  ws_handler.ex
src/bridge/priv/repo/migrations/: 20260205190000_create_settings.exs  20260205190500_create_epc_sequences.exs  20260206120000_create_cache_tables.exs  20260207080000_encrypt_token_fields.exs  20260207120000_add_rfid_telegram_token.exs
src/bridge/test/: PROJECT_TITAN_TESTS_ELIXIR.exs  PROJECT_TITAN_TESTS_PERF.exs  epc_generator_test.exs  test_helper.exs
src/core/: Directory.Build.props  Dockerfile  Titan.slnx  run.sh
src/core/src/Titan.Core/: PROJECT_TITAN_CORE.cs  Titan.Core.csproj
src/core/src/Titan.Core/Fsm/: BatchProcessingFsm.cs  BatchProcessingState.cs  Configuration.cs  StabilityDetector.cs
src/core/src/Titan.Core/Services/: BatchProcessingService.cs  IEpcGenerator.cs  JsonFileEpcGenerator.cs  JsonFileRecordStore.cs
src/core/src/Titan.Domain/: PROJECT_TITAN_DOMAIN.cs  Titan.Domain.csproj
src/core/src/Titan.Domain/Entities/: Batch.cs  Product.cs  WeightRecord.cs
src/core/src/Titan.Domain/Events/: DomainEvent.cs
src/core/src/Titan.Domain/Interfaces/: ICacheService.cs  IRepository.cs
src/core/src/Titan.Domain/ValueObjects/: EpcCode.cs
src/core/src/Titan.Host/: PROJECT_TITAN_HOST.cs  Program.cs  Titan.Host.csproj  appsettings.Production.json  appsettings.json
src/core/src/Titan.Host/HealthChecks/: ScaleHealthCheck.cs
src/core/src/Titan.Host/Services/: DataSyncService.cs  DatabaseSyncService.cs  ScaleReadingService.cs
src/core/src/Titan.Infrastructure/: PROJECT_TITAN_INFRASTRUCTURE.cs  Titan.Infrastructure.csproj
src/core/src/Titan.Infrastructure/Cache/: MemoryCacheService.cs
src/core/src/Titan.Infrastructure/Hardware/Printer/: DeviceFilePrinter.cs  IPrinterTransport.cs
src/core/src/Titan.Infrastructure/Hardware/Scale/: IScalePort.cs  SerialScalePort.cs
src/core/src/Titan.Infrastructure/Messaging/: ElixirBridgeClient.cs
src/core/src/Titan.Infrastructure/Persistence/: TitanDbContext.cs
src/core/src/Titan.Infrastructure/Persistence/Repositories/: BatchRepository.cs  ProductRepository.cs  WeightRecordRepository.cs
src/core/src/Titan.Infrastructure/Services/: EpcGenerator.cs
src/core/src/Titan.TUI/: PROJECT_TITAN_TUI.cs  Titan.TUI.csproj
src/core/src/Titan.TUI/Services/: TuiHostedService.cs
src/core/src/Titan.TUI/Views/: BatchStartDialog.cs  MainWindow.cs  SettingsDialog.cs  TelegramTokenDialog.cs
src/core/tests/: PROJECT_TITAN_TESTS_CSHARP.cs  PROJECT_TITAN_TESTS_INTEGRATION.cs  PROJECT_TITAN_TESTS_SIMULATORS.cs
src/core/tests/Titan.Core.Tests/: Titan.Core.Tests.csproj
src/core/tests/Titan.Core.Tests/Domain/: EntitiesTests.cs  ValueObjectsTests.cs
src/core/tests/Titan.Core.Tests/Fsm/: BatchProcessingFsmTests.cs  StabilityDetectorTests.cs
src/core/tests/Titan.Core.Tests/Services/: BatchProcessingServiceTests.cs
src/core/tests/Titan.Integration.Tests/: Titan.Integration.Tests.csproj
src/core/tests/Titan.Integration.Tests/EndToEnd/: FullBatchCycleTests.cs
src/core/tests/Titan.Integration.Tests/Hardware/: ScaleSimulationTests.cs
src/core/tests/Titan.Integration.Tests/Infrastructure/: DatabaseIntegrationTests.cs
src/core/tests/Titan.Integration.Tests/Performance/: FsmPerformanceTests.cs
src/core/tests/Titan.Integration.Tests/Simulation/: WeightStreamSimulator.cs
src/core/tests/Titan.Integration.Tests/WebSocket/: ElixirBridgeIntegrationTests.cs
src/core_agent/: CoreAgent.csproj  Program.cs
src/core_agent/Cache/: LocalCache.cs  PostgresCache.cs
terraform/: main.tf
